*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 49px;
    align-items: center;
    padding: 0 50px;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100vw;
    opacity: 0.8;
}

nav .items{
    display: flex;
    list-style: none;
    width: 234px;
    justify-content: space-between;
}

nav .items a{
    color: black;
    text-decoration: none;
}

nav .logo{
    font-size: 20px;
}

nav .logo span{
    font-size: 30px;
}

.hero{
    /* height: calc(100vh - 49px); */ /* height: 600px; */
    height: 100vh;
    background-image: url('./../img/hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero p{
    font-size: 65px;
    color: white;
}

.hero span{
    width: 115px;
    height: 97px;
    background-color: rgba(161, 162, 170 , 0.7);
    /* opacity: 0.7; */
}

#project h1{
    border-bottom: 2px solid gray;
    padding: 20px 0;
    margin: 0 20px;
}

#project .container {
    width: 80vw;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

#project .container .card{
    width: 493px;
    position: relative;
}

#project .container .card img{
    width: 100%;
}

#project .container .card p{
    position: absolute;
    top: 0;
    left: 0;
    width: 145px;
    height: 55px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
